{
  "name": "simu-football",
  "private": true,
  "devDependencies": {},
  "workspaces": [
    "lib",
    "next-app",
    "nest-backend"
  ],
  "scripts": {
    "dev:next": "pnpm --filter next-app dev",
    "build:next": "pnpm --filter next-app build",
    "start:next": "pnpm --filter next-app start",
    "dev:nest": "pnpm --filter nest-backend start:dev"
  }
}
